# BasicAuthReadWrite

./: .gitignore  pom.xml
basic-auth-rw-core/: pom.xml
basic-auth-rw-core/src/main/java/basicAuthRW/core/: AuthService.java  User.java  UserService.java
basic-auth-rw-webapp/: enunciate.xml  pom.xml
basic-auth-rw-webapp/src/main/java/basicAuthRW/web/api/: AuthAPI.java  UserAPI.java
basic-auth-rw-webapp/src/main/java/basicAuthRW/web/ws/: AuthEndpoint.java  UserEndpoint.java
basic-auth-rw-webapp/src/main/resources/: basic-auth-rw-core-beans.xml
basic-auth-rw-webapp/src/main/webapp/WEB-INF/: web.xml
